-- Linear Search



import java.util.*;
public class Linear {
	public int linearSearch(int[] arr, int key){
		for(int i = 0; i < arr.length; i++){
			if(arr[i] == key){
				return i;
			}
		}
		return -1;
	}
	public static void main(String...args){
		int[] arr = {1,2,3,4,5,6,7,8};
		Linear linear = new Linear();
		System.out.println(linear.linearSearch(arr, 70));
 	}
}



                  Best     Average
---------------------------------------
    Complexity  |   O(1) |     O(n)   |
---------------------------------------



